File: src/amuse/community/galactics/src/src/diskpotentialestimate.f
      subroutine diskpotentialestimate

      include 'commonblocks'
      common /diskestimate/ ddens(0:nmax),dpot(0:nmax),dfr(0:nmax)

      eps = dr/10.
      ntheta = 100
     
      do ir=0,nr
         r=ir*dr
         if(r.eq.0.) r = eps
         cthetamax = min(1.,10.*zdisk/r)
         dctheta=cthetamax/float(ntheta)
         s=s+dpolardiskdens(r,cthetamax)+dpolardiskdens(r,0.0)
         do is=1,ntheta-1,2
            ctheta=is*dctheta
            s=s+4*dpolardiskdens(r,ctheta)
         enddo
         do is=2,ntheta-2,2
            ctheta=is*dctheta
            s=s+2*dpolardiskdens(r,ctheta)
         enddo
         s=s*dctheta/3.
         ddens(ir)=s
 77   enddo

c     now get the potential harmonics of this new density. (BT 2-208)
c     Simpson's rule integration.

      s1(0)=0
      r = 2*dr
      s1(2)=(r*dr/3.)*(4*ddens(1)*(1.0-dr/r)**2+ddens(2))
      rold = r 
      do ir=4,nr,2
         r=ir*dr
         s1a = (r*dr/3.)*(ddens(ir-2)*(1.0-2*dr/r)**2+
     +        4*ddens(ir-1)*(1.0-dr/r)**2+ddens(ir))
         s1(ir) = s1a + s1(ir-2)*rold/r
         rold = r
      enddo
      s2(nr)=0
      rold = nr*dr
      do ir=nr-2,2,-2
         r=ir*dr
         s2a = (r*dr/3.)*(ddens(ir+2)*(1.0+2*dr/r)+
     &        4*ddens(ir+1)*(1.0+dr/r)+ddens(ir))
         s2(ir) = s2a + s2(ir+2)
         rold = r
      enddo

      do ir = 2,nr,2
         r = ir*dr
         dpot(ir)=(4.*pi)*(s1(ir)+s2(ir))
         dfr(ir)=-(4.*pi)*s1(ir)/r
      enddo

      dpot(0)=3*(dpot(2)-dpot(4))+dpot(6)
      dfr(0)=0.0
      
c     then linearly interpolate other bins.
      
      do ir=1,nr-1,2
         dpot(ir)=(dpot(ir-1)+dpot(ir+1))/2.
         dfr(ir)=(dfr(ir-1)+dfr(ir+1))/2.
      enddo

      return
      end

File: diskpotentialestimate.cpp
void DiskPotentialEstimate(void)
{
    double s = 0, eps = 0.1*dr;
    int n_theta = 100;
    
    //DiskPotentialEstimateCUDA();
    
    for (int i = 0; i < nr; ++i)
    {
        double r = Radius[i];
        //double s=0;
        
        if (r == 0)
            r = eps;
        
        double cos_theta_max = min(1.0, 10*G.Z_Disk[0]/r);
        double d_cos_theta = cos_theta_max / n_theta;
        
        s+= dPolarDiskDens(r, cos_theta_max) + dPolarDiskDens(r, 0);
        
        for (int is = 1; is < n_theta; is+=2)
        {
            double cos_theta = is*d_cos_theta;
            s += 4*dPolarDiskDens(r, cos_theta);
        }
        for (int is = 2; is < n_theta-1; is+=2)
        {
            double cos_theta = is*d_cos_theta;
            s += 2*dPolarDiskDens(r, cos_theta);
        }
        
        s *= d_cos_theta/3;
        D_Dens[i] = s;
    }
    
    //KK: now get the potential harmonics of this new density. (BT 2-208)
    //Simpson's rule integration.

    double ds = delta_logr;
    
    S_1[0] = 0;
    double r = Radius[2];
    double ss = log10(r);
    S_1[2] = (r*dr/3)*(4*D_Dens[1]*(1-dr/r)*(1-dr/r)+D_Dens[2]);
    //S_1[2] = (ds/3) * (4*D_Dens[1]*exp(3*ss-3*ds) + D_Dens[2]*exp(3*ss));cout<<"s1   "<<S_1[2]<<endl;
    
    double r_old = r;
    
    for (int ir = 4; ir < nr; ir+=2)
    {
        r = Radius[ir];
        double s = log10(r);
        
        //double s1a = (ds/3)*(D_Dens[ir-2]*exp(3*s-6*ds) + 4*D_Dens[ir-1]*exp(3*s-3*ds) +
        //                     D_Dens[ir]*exp(3*s));
        double s1a = (r*dr/3)*(D_Dens[ir-2]*pow(1-2*dr/r, 2) + 
                     4*D_Dens[ir-1]*pow(1-dr/r, 2) + D_Dens[ir]);
        S_1[ir] = s1a+S_1[ir-2]*r_old/r;//cout<<"s1 d   "<<r<<" "<<s1a<<" "<<S_1[ir]<<" "<<D_Dens[ir-2]<<endl;
        r_old = r;
    }
    
    S_2[nr-1] = 0;
    
    r_old = Radius[nr-1];
    
    for (int ir = nr-3; ir > 1; ir-=2)//NB. We are hitting even numbers in this loop
    {
        r = Radius[ir];
        double s = log10(r);
        
        //double s2a = (ds/3)*(D_Dens[ir]*exp(3*s) + 4*D_Dens[ir+1]*exp(3*s+3*ds) +
        //                     D_Dens[ir+2]*exp(3*s+6*ds));
        double s2a = (r*dr/3)*(D_Dens[ir+2]*(1+2*dr/r) + 
                     4*D_Dens[ir+1]*(1+dr/r) + D_Dens[ir]);
        S_2[ir] = s2a+S_2[ir+2];//cout<<"s2 d   "<<r<<" "<<s2a<<" "<<S_2[ir]<<" "<<D_Dens[ir+2]<<endl;
        r_old = r;
    }
    
    for (int ir = 2; ir < nr; ir+=2)
    {
        r = Radius[ir];
        D_Pot[ir] = fourpi*(S_1[ir]+S_2[ir]);
        D_FR[ir] = -fourpi*S_1[ir]/r;
#ifdef DEBUG
        //cout << "Diskpotentialestimate  " << r << " " << ir << " " << D_Pot[ir] << " " << D_FR[ir] << endl;
#endif
    }
    
    D_Pot[0] = 3*(D_Pot[2]-D_Pot[4])+D_Pot[6];
    D_FR[0] = 0;
    //cout<<D_Pot[0]<<" "<<D_FR[0]<<endl;
    
//  KK: then linearly interpolate other bins.
    
    for (int ir = 1; ir < nr; ir+=2)
    {
        D_Pot[ir] = (D_Pot[ir-1]+D_Pot[ir+1])/2;
        D_FR[ir] = (D_FR[ir-1]+D_FR[ir+1])/2;
#ifdef DEBUG
        //cout << "Diskpotest " << Radius[ir] << " " << ir << " " << D_Pot[ir] << " " << D_FR[ir] << endl;
#endif
    }
}
